{
  "name": "minimerkl",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Chloezhu010/miniMerkl#readme",
  "bugs": {
    "url": "https://github.com/Chloezhu010/miniMerkl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chloezhu010/miniMerkl.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "src/engine.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
